# jarb-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/nl/_42/jarb/autoconfigure/: JarbAutoConfig.java
src/test/java/nl/_42/jarb/autoconfigure/: Application.java  JarbAutoConfigureTest.java
